<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="Bulletins.css">
	<title></title>
<input type="file" id="csvFileInput" accept=".csv">
</head>

<body>
<script src="Bulletins.js"></script>
<div class="LeftSide">
<div id="ContactInfo">	
<p>Mighty Fortress Evangelical Lutheran Church</p>
<p>546 Elliot Street, Beecher, IL 60401</p>
<p>Public Worship Service - 10 a.m</p>
<p>Sunday School & Bible Class 11:15 a.m. (Sept.- May)</p>
<p>Pastor Randall Pederson (219) 322-7076 (Cell)</p>
</div>
<hr>
<div class="Service">
<p id="SundayName"></p>
<p id="Date"></p>
</div>
<hr>
<div class="Prayer">
	<p>Prayer Upon Entering Church:</p>
	<p id="Prayer"></p>
	<p id="BulletinPassage"> </p>
	<p>Pre-Service Hymns - Please use this time to prepare your hearts and minds for worship</p>
</div>
<hr>
<div class="OrderOfService">
<p>Today's Worship:</p>
<p id="OpeningHymn"></p>
<p>The Liturgy</p>
<p>The Introit</p>
<p>The Collect for the day</p>
<div id="TheEpistle"></div>
<p>The Gradual</p>
</div>
</div>
</div>
<div class="RightSide">
<div class="OrderOfServiceRight">
	
<p id="TheGospelReading"></p>
<p>The Apostles Creed: Page 12</p>
<p id="SermonHymn"></p>
<p id="SermonText"></p>
<strong>
	<u>
		<p id="SermonName"></p>
	</u>
</strong>
<p id="TheOffertory"></p>
<p id="ThirdHymn"></p>
<p id="ClosingHymn"></p>
<hr>
<p id="News"></p>
</div>
</div>
</div>
</body>
</html>